<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jing-An Chen</title>
    <style>
        body, main, div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{width: 50%;}
    </style>
</head>
<body>
    <header>
        <h1>Jing-An Chen</h1>
        <style>
            
            @keyframes typing {
                0% { width: 0; white-space: nowrap; }
                90%{ width: 80%; white-space: nowrap; }
                100% { width: 80%; white-space: wrap; }
            }  
            
            @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: orange; }
            }
            h1{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            .typeAct{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    overflow: hidden; 
                    margin: 0 auto; 
                    letter-spacing: .15em; 
                    animation: typing 2s steps(20, end), blink-caret .75s step-end 3;
            }
        </style>
    </header>
    <main>
        <div>
            <img src="broccoli-and-me.jpg" alt="my mascot and me">
            <ul>
                <li class="typeAct"><strong>Student Number:</strong> 041100128</li>
                <li class="typeAct"><strong>Program Name:</strong> Interactive Media Design</li>
                <li class="typeAct"><strong>Course Code and Name:</strong>24W_MTM6201_040 Web Development II</li>
                <li class="typeAct"><strong>Fun Fact:</strong>24W_MTM6201_040 Web Development II</li>
            </ul>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>